<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
   <title>Dandelion Project</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="web, component, library, assets, datatables, java, javaee, framework, webjars, thymeleaf, jsp, taglib">
   <meta name="author" content="Dandelion">
   
   <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
   <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
   <link href="/assets/css/prettify.css" rel="stylesheet">
   <!--[if lt IE 9]>
   <script src="/assets/js/html5shiv.js"></script>
   <![endif]-->
   
   <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/dandelion_square.png">
   <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/dandelion_square.png">
   <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/dandelion_square.png">
   <link rel="apple-touch-icon-precomposed" href="/assets/images/dandelion_square.png">
   <link rel="shortcut icon" href="/assets/images/dandelion_square.png">
   
   <link href="/assets/css/site-main.css" rel="stylesheet">
   
   <script>
   var _gaq = _gaq || [];
   _gaq.push([ '_setAccount', 'UA-33818546-8' ]);
   _gaq.push([ '_setCookiePath', '/datatables' ]);
   _gaq.push([ '_trackPageview' ]);
   (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
   })();
   </script>
   
   <link href="/assets/css/site-component.css" rel="stylesheet">
   <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
   <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
</head>
<body>
   <div class="navbar navbar-static-top">
   <div class="navbar-inner">
      <div class="container-fluid">
         <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
         </button>
         <a href="/datatables">
            <div id="logo_container">
                <img id="logo_image" src="/assets/images/dandelion/github-dandelion-logo.png" alt="dandelion"/>
                <p id="logo_text">
                    datatables
                </p>
            </div>
         </a>
         <div class="nav-collapse collapse">
            <ul class="nav pull-right" style="margin-bottom: 5px; margin-top: 10px;">
               <li class="text-center"><a href="/"><i class="fa fa-home fa-3x"></i><br/>Home</a></li>
               <li class="text-center"><a href="http://dandelion-forum.48353.x6.nabble.com/Dandelion-Datatables-f3.html"><i class="fa fa-comments-o fa-3x"></i><br />Forum</a></li>
               <li class="text-center"><a href="/blog"><i class="fa fa-comment-o fa-3x"></i><br />Blog</a></li>
               <li class="text-center"><a href="/faq"><i class="fa fa-book fa-3x"></i><br />FAQ</a></li>
               <li class="text-center"><a href="/roadmap"><i class="fa fa-road fa-3x"></i><br />Roadmap</a></li>
            </ul>
         </div>
      </div>
   </div>
</div>

   <div class="container-fluid container-component">
   <div class="row-fluid">
      <div class="span3">
         <div class="well sidebar-nav">
      
            <ul class="nav nav-list">
               <h5>Overview</h5>
               <li >
                  <a href="/datatables"><i class="fa fa-home"></i> Dandelion-Datatables</a>
               </li>
               <li>
                  <a href="https://github.com/dandelion/dandelion-samples/tree/master/datatables" title="Samples" target="_blank"> <i class="fa fa-code"></i> Samples</a>
               </li>
               <li >
                  <a href="/datatables/releases/" title="Download"> <i class="fa fa-tags"></i> Releases</a>
               </li>
               <li >
                  <a href="/datatables/docs/around-the-web/" title="Around the web"> <i class="fa fa-globe"></i> Around the web</a>
               </li>
               
               <h5>Documentation</h5>
               <li >
                  <a href="/datatables/docs/installation/" title="Installation"><i class="fa fa-wrench"></i> Installation guides</a>
                  
               </li>
               <li >
                  <a href="/datatables/docs/ref/jsp/" title="JSP taglib"><i class="fa fa-book"></i> JSP taglib reference</a>
                  
               </li>
               <li >
                  <a href="/datatables/docs/ref/thymeleaf/" title="Thymeleaf dialect"><i class="fa fa-book"></i> Thymeleaf dialect reference</a>
                  
               </li>
               <li >
                  <a href="/datatables/docs/ref/configuration/" title="Configuration"><i class="fa fa-book"></i> Configuration reference</a>
               </li>
               <li >
                  <a href="/datatables/docs/ref/bundles"><i class="fa fa-book"></i> Bundle reference</a>
               </li>
               <li >
                  <a href="/datatables/docs/migration/" title="Migration guides"> <i class="fa fa-plane"></i> Migration guides</a>
               </li>
               
               <h5>Features</h5>
               <li >
                  <a href="/datatables/features/dandelion/" title="Dandelion features"> <i class="fa fa-sitemap"></i> Dandelion</a>
                  
               </li>
               <li >
                  <a href="/datatables/features/basics/" title="Basics"> <i class="fa fa-leaf"></i> Basics</a>
                  
               </li>
               <li >
                  <a href="/datatables/features/styling/" title="Styling"> <i class="fa fa-magic"></i> Styling</a>
                  
               </li>
               <li >
                  <a href="/datatables/features/export/" title="Export"> <i class="fa fa-print"></i> Export</a>
                  
               </li>
               <li >
                  <a href="/datatables/features/advanced/" title="Advanced usage"> <i class="fa fa-fire"></i> Advanced usage</a>
                  
               </li>
               <li >
                  <a href="/datatables/features/ajax/" title="AJAX"> <i class="fa fa-refresh"></i> AJAX</a>
                  
               </li>
               <li >
                  <a href="/datatables/features/i18n/" title="Internationalization"> <i class="fa fa-flag-o"></i> I18n</a>
                  
               </li>
               <li >
                  <a href="/datatables/features/plugins/" title="Plugins"> <i class="fa fa-plus"></i> Plugins</a>
                  
               </li>
               <li >
                  <a href="/datatables/features/configuration/" title="Configuration"> <i class="fa fa-cog"></i> Configuration</a>
                  
               </li>
               <li >
                  <a href="/datatables/features/extension/" title="Extension"> <i class="fa fa-puzzle-piece"></i> Extension</a>
                  
               </li>
               <h5>Development</h5>
               <li>
                  <a href="https://github.com/dandelion/dandelion-datatables" alt="Dandelion-Datatables sources" title="Sources" target="_blank"><i class="fa fa-github"></i> Sources</a>
               </li>
               <li>
                  <a href="https://dandelion.ci.cloudbees.com/" title="Continuous integration" target="_blank"><i class="fa fa-cogs"></i> Continuous integration</a>
               </li>
               <li>
                  <a href="/faq/#contributing" title="Contributing"><i class="fa fa-heart"></i> Contributing</a>
               </li>
            </ul>
         </div>
      </div>
      <div class="span9">
         <div class="row-fluid" style="min-height:500px;">
            <ul class="breadcrumb hidden-phone">
   <li><a href="/"><i class="fa fa-home"></i></a></li>
   <li><span class="divider">|</span><a href="/datatables">Dandelion-Datatables</a></li>
     
   
   <li><span class="divider">|</span><a href="/datatables/"></a></li>
   

   
     
   
   
   
   
   <li class="pull-right" style="margin-left:5px;">
      <form class="custom-form-search" action="http://google.com/search" method="get" style="margin:0;">
         <input type="hidden" name="q" value="site:dandelion.github.io/datatables">
         <div class="input-append">
            <input type="text" class="input-medium" name="q" placeholder="Search via Google" />
            <button type="submit" class="btn"><i class="icon-search"></i></button>
         </div>
      </form>
   </li>
   
   <li class="pull-right">
      Latest release: <a href="/datatables/releases/0.10.0/">0.10.0</a>
      <span class="divider">|</span>
   </li>
</ul>


            <h2 class="page-title">Available features</h2>

<p>
   Listed below is the full list of features ou can find below the full list of features supported by <strong>Dandelion-Datatables</strong> and the correspondence between the JSP Taglib attributes and the Thymeleaf dialect ones.
</p>

<p>
<table id="features" class="table table-striped table-condensed table-hover" style="padding-top:10px;">
  <thead>
    <tr>
      <th></th>
      <th>JSP Taglib</th>
      <th>Thymeleaf dialect</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><h4>General features</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Sorting enablement</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#sortable"><code>sortable</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:sortabme"><code>dt:sortabme</code></a></td>
      <td><a href="/datatables/features/basics/feature-enablement.html" class="btn btn-mini btn-info">More details »</a></td>    
    </tr>
    <tr>
      <td>Filtering enablement</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#filterable"><code>filterable</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:filterable"><code>dt:filterable</code></a></td>
      <td><a href="/datatables/features/basics/feature-enablement.html" class="btn btn-mini btn-info">More details »</a></td>    
    </tr>
    <tr>
      <td>Paging enablement</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#pageable"><code>pageable</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:pageable"><code>dt:pageable</code></a></td>
      <td><a href="/datatables/features/basics/feature-enablement.html" class="btn btn-mini btn-info">More details »</a></td>    
    </tr>
    <tr>
      <td>Info enablement</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#info"><code>info</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:info"><code>dt:info</code></a></td>
      <td><a href="/datatables/features/basics/feature-enablement.html" class="btn btn-mini btn-info">More details »</a></td>    
    </tr>
    <tr>
      <td>Length change enablement</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#lengthChange"><code>lengthChange</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:lengthChange"><code>dt:lengthChange</code></a></td>
      <td><a href="/datatables/features/basics/feature-enablement.html" class="btn btn-mini btn-info">More details »</a></td>    
    </tr>
    <tr>
      <td>Handling null/default values</td>
      <td><a href="/datatables/docs/ref/jsp/column.html#default"><code>default</code></a></td>
      <td>Native support</td>
      <td><a href="/datatables/features/basics/handling-null-and-default-values.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Using implicit objects</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#row"><code>row</code></a></td>
      <td>Native support</td>
      <td><a href="/datatables/features/basics/using-implicit-objects.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Customizing column header</td>
      <td><a href="/datatables/docs/ref/jsp/columnhead.html"><code>&lt;datatables:columnHead&gt;</code></a></td>
      <td>Native support</td>
      <td><a href="/datatables/features/basics/customizing-column-header.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>DOm positionning</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#dom"><code>dom</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:dom"><code>dt:dom</code></a></td>
      <td><a href="/datatables/features/basics/dom-positionning.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <!-- 
    <tr>
      <td><h4>Changing the display</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>DOM positionning</td>
      <td><a href="/datatables/ref/jsp/table.html#dom">dom</a></td>
      <td><a href="/datatables/ref/thymeleaf/table.html#dt:dom">dt:dom</a></td>
      <td><a href="/datatables/features/basics/changingdisplay.html" class="btn btn-mini btn-info">More details »</a></td>    
    </tr>
    <tr>
      <td>Changing the display length</td>
      <td><a href="/datatables/ref/jsp/table.html#displayLength">displayLength</a></td>
      <td><a href="/datatables/ref/thymeleaf/table.html#dt:displaylength">dt:displaylength</a></td>
      <td><a href="/datatables/features/basics/changingdisplay.html" class="btn btn-mini btn-info">More details »</a></td>    
    </tr>
    <tr>
      <td>Changing the table's appearing</td>
      <td><a href="/datatables/ref/jsp/table.html#appear">appear</a></td>
      <td><a href="/datatables/ref/thymeleaf/table.html#dt:appear">dt:appear</a></td>
      <td><a href="/datatables/features/basics/changingappearing.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Using scroll options</td>
      <td><a href="/datatables/ref/jsp/table.html#scrollY">scrollY</a> / <a href="/datatables/ref/jsp/table.html#scrollCollapse">scrollCollapse</a></td>
      <td><a href="/datatables/ref/thymeleaf/table.html#dt:scrolly">dt:scrolly</a> / <a href="/datatables/ref/thymeleaf/table.html#dt:scrollcollapse">dt:scrollcollapse</a></td>
      <td><a href="/datatables/features/basics/changingdisplay.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Hide column</td>
      <td><a href="/datatables/ref/jsp/column.html#visible">visible</a></td>
      <td><a href="/datatables/ref/thymeleaf/column.html#dt:visible">dt:visible</a></td>
      <td><a href="/datatables/features/basics/changingdisplay.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
     -->
     
    <tr>
      <td><h4>Sorting</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Indivual sorting enablement</td>
      <td><a href="/datatables/docs/ref/jsp/column.html#sortable"><code>sortable</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/th.html#dt:sortable"><code>dt:sortable</code></a></td>
      <td><a href="/datatables/features/basics/sorting/individual-column-sorting.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Sorting initialization</td>
      <td><a href="/datatables/docs/ref/jsp/column.html#sortInit"><code>sortInit</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/th.html#dt:sortinit"><code>dt:sortinit</code></a></td>
      <td><a href="/datatables/features/basics/sorting/sorting-initialization.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Sorting type</td>
      <td><a href="/datatables/docs/ref/jsp/column.html#sortType"><code>sortType</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/th.html#dt:sortType"><code>dt:sortType</code></a></td>
      <td><a href="/datatables/features/basics/sorting/using-a-sorting-function.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Sorting direction control</td>
      <td><a href="/datatables/docs/ref/jsp/column.html#sortDirection"><code>sortDirection</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/th.html#dt:sortdir"><code>dt:sortdir</code></a></td>
      <td><a href="/datatables/features/basics/sorting/sorting-direction-control.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>Filtering</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Indivual filtering enablement (using default input)</td>
      <td><a href="/datatables/docs/ref/jsp/column.html#filterable"><code>filterable</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/th.html#dt:filterable"><code>dt:filterable</code></a></td>
      <td><a href="/datatables/features/basics/filtering/filtering-with-inputs.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Indivual filtering enablement (using drop down lists)</td>
      <td><a href="/datatables/docs/ref/jsp/column.html#filterType"><code>filterType</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/th.html#dt:filterType"><code>dt:filterType</code></a></td>
      <td><a href="/datatables/features/basics/filtering/filtering-with-drop-down-lists.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Filtering placeholders</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#filterPlaceholder"><code>filterPlaceholder</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:filterPlaceholder"><code>dt:filterPlaceholder</code></a></td>
      <td><a href="/datatables/features/basics/filtering/filtering-placeholders.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Exclude column from filtering</td>
      <td><a href="/datatables/docs/ref/jsp/column.html#searchable"><code>searchable</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/th.html#dt:searchable"><code>dt:searchable</code></a></td>
      <td><a href="/datatables/features/basics/filtering/exclude-columns-from-global-filtering.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Using an external search form</td>
      <td><a href="/datatables/docs/ref/jsp/column.html#selector"><code>selector</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/th.html#dt:selector"><code>dt:selector</code></a></td>
      <td><a href="/datatables/features/basics/filtering/using-an-external-form.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>Paging</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Changing pagination type</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#paginationType"><code>paginationType</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:paginationType"><code>dt:paginationType</code></a></td>
      <td><a href="/datatables/features/basics/paging/changing-pagination-style.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>Scrolling</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Vertical scrolling</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#scrollY"><code>scrollY</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:scrolly"><code>dt:scrolly</code></a></td>
      <td><a href="/datatables/features/basics/scrolling.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Horizontal scrolling</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#scrollX"><code>scrollX</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:scrollx"><code>dt:scrollx</code></a></td>
      <td><a href="/datatables/features/basics/scrolling.html#hs" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>i18n</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Internationalization</td>
      <td></td>
      <td></td>
      <td><a href="/datatables/features/i18n/internationalization.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Integration with other projects</td>
      <td></td>
      <td></td>
      <td><a href="/datatables/features/i18n/integration-with-other-projects.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Pluging a custom locale resolver</td>
      <td></td>
      <td></td>
      <td><a href="/datatables/features/i18n/pluging-a-custom-localeresolver.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Pluging a custom message resolver</td>
      <td></td>
      <td></td>
      <td><a href="/datatables/features/i18n/pluging-a-custom-messageresolver.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>Export</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Activation export</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#export"><code>export</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:export"><code>dt:export</code></a></td>
      <td><a href="/datatables/features/export/activating-export.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Customizing export content</td>
      <td><a href="/datatables/docs/ref/jsp/column.html#display"><code>display</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/td.html#dt:csv"><code>dt:csv</code></a> / <a href="/datatables/docs/ref/thymeleaf/td.html#dt:xml"><code>dt:xml</code></a> / <a href="/datatables/docs/ref/thymeleaf/td.html#dt:pdf"><code>dt:pdf</code></a> / <a href="/datatables/docs/ref/thymeleaf/td.html#dt:xls"><code>dt:xls</code></a> / <a href="/datatables/docs/ref/thymeleaf/td.html#dt:xlsx"><code>dt:xlsx</code></a></td>
      <td><a href="/datatables/features/export/customizing-export-content.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Customizing export links</td>
      <td><a href="/datatables/docs/ref/jsp/export.html#type"><code>type</code></a> / <a href="/datatables/docs/ref/jsp/export.html#label"><code>label</code></a> / <a href="/datatables/docs/ref/jsp/export.html#cssStyle"><code>cssStyle</code></a> / <a href="/datatables/docs/ref/jsp/export.html#cssClass"><code>cssClass</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/thead.html#dt:csv:label"><code>dt:csv:label</code></a> / <a href="/datatables/docs/ref/thymeleaf/thead.html#dt:csv:style"><code>dt:csv:style</code></a> / <a href="/datatables/docs/ref/thymeleaf/thead.html#dt:csv:class"><code>dt:csv:class</code></a> / ...</td>
      <td><a href="/datatables/features/export/customizing-export-links.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Adapting links position</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#exportLinks"><code>exportLinks</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:exportLinks"><code>dt:exportLinks</code></a></td>
      <td><a href="/datatables/features/export/customizing-export-links.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Customizing export URL</td>
      <td><a href="/datatables/docs/ref/jsp/export.html#type"><code>type</code></a> / <a href="/datatables/docs/ref/jsp/export.html#url"><code>url</code></a> / <a href="/datatables/docs/ref/jsp/export.html#method"><code>method</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/thead.html#dt:csv:url"><code>dt:csv:url</code></a> / <a href="/datatables/docs/ref/thymeleaf/thead.html#dt:csv:method"><code>dt:csv:method</code></a> / ...</td>
      <td><a href="/datatables/features/export/customizing-export-url.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Writing your own export class</td>
      <td></td>
      <td></td>
      <td><a href="/datatables/features/export/configuring-export-classes.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>Styling</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Basic styling</td>
      <td>
         <a href="/datatables/docs/ref/jsp/table.html#cssStyle"><code>cssStyle</code></a> / <a href="/datatables/docs/ref/jsp/table.html#cssClass"><code>cssClass</code></a> (table)<br/>
         <a href="/datatables/docs/ref/jsp/column.html#cssStyle"><code>cssStyle</code></a> / <a href="/datatables/docs/ref/jsp/column.html#cssClass"><code>cssClass</code></a> (column)<br />
         <a href="/datatables/docs/ref/jsp/table.html#cssStripes"><code>cssStripes</code></a>
      </td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:stripeclasses"><code>dt:stripeclasses</code></a></td>
      <td><a href="/datatables/features/styling/basics-of-styling.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td><a href="http://twitter.github.com/bootstrap/">Bootstrap 2 theme</a></td>
      <td><a href="/datatables/docs/ref/jsp/table.html#theme"><code>theme</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:theme"><code>dt:theme</code></a></td>
      <td><a href="/datatables/features/styling/themes/bootstrap2.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
	<tr>
      <td><a href="http://jqueryui.com/themeroller/">jQuery UI theme</a></td>
      <td><a href="/datatables/docs/ref/jsp/table.html#theme"><code>theme</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:theme"><code>dt:theme</code></a></td>
      <td><a href="/datatables/features/styling/themes/jqueryui.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>

    <tr>
      <td><h4>AJAX</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Using AJAX sources</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#url"><code>url</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:url"><code>dt:url</code></a></td>
      <td><a href="/datatables/features/ajax/ajaxsource.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Server-side processing</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#serverSide"><code>serverSide</code></a> / <a href="/datatables/docs/ref/jsp/table.html#processing"><code>processing</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:serverside"><code>dt:serverside</code></a> / <a href="/datatables/docs/ref/thymeleaf/table.html#dt:processing"><code>dt:processing</code></a></td>
      <td><a href="/datatables/features/ajax/serverside.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Pipelining data</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#pipelining"><code>pipelining</code></a> / <a href="/datatables/docs/ref/jsp/table.html#pipeSize"><code>pipeSize</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:pipelining"><code>dt:pipelining</code></a> / <a href="/datatables/docs/ref/thymeleaf/table.html#dt:pipesize"><code>dt:pipesize</code></a></td>
      <td><a href="/datatables/features/ajax/serverside.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Customizing column content</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#renderFunction"><code>renderFunction</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:renderFunction"><code>dt:renderFunction</code></a></td>
      <td><a href="/datatables/features/ajax/customizing-column-content.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Customizing AJAX call</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#serverParams"><code>serverParams</code></a> / <a href="/datatables/docs/ref/jsp/table.html#serverData"><code>serverData</code></a> / <a href="/datatables/docs/ref/jsp/table.html#serverMethod"><code>serverMethod</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:serverparams"><code>dt:serverparams</code></a> / <a href="/datatables/docs/ref/thymeleaf/table.html#dt:serverData"><code>dt:serverData</code></a> / <a href="/datatables/docs/ref/thymeleaf/table.html#dt:servermethod"><code>dt:servermethod</code></a></td>
      <td><a href="/datatables/features/ajax/customrequest.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Integration with Spring</td>
      <td></td>
      <td></td>
      <td><a href="/datatables/features/ajax/integration-with-spring.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>Plugins</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td><a href="http://datatables.net/extras/colreorder/">ColReorder</a></td>
      <td><a href="/datatables/docs/ref/jsp/table.html#colReorder"><code>colReorder</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/thead.html#dt:colReorder"><code>dt:colReorder</code></a></td>
      <td><a href="/datatables/features/plugins/colreorder.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td><a href="http://datatables.net/extras/scroller/">Scroller</a></td>
      <td><a href="/datatables/docs/ref/jsp/table.html#scroller"><code>scroller</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/thead.html#dt:scroller"><code>dt:scroller</code></a></td>
      <td><a href="/datatables/features/plugins/scroller.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td><a href="http://datatables.net/extras/fixedheader/">FixedHeader</a></td>
      <td><a href="/datatables/docs/ref/jsp/table.html#fixedHeader"><code>fixedHeader</code></a> / <a href="/datatables/docs/ref/jsp/table.html#offsetTop"><code>offsetTop</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/thead.html#dt:fixedHeader"><code>dt:fixedHeader</code></a> / <a href="/datatables/docs/ref/thymeleaf/thead.html#dt:offsetTop"><code>dt:offsetTop</code></a></td>
      <td><a href="/datatables/features/plugins/fixedheader.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>Extension points</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Callbacks</td>
      <td><a href="/datatables/docs/ref/jsp/callback.html"><code>&lt;datatables:callback&gt;</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/tbody.html#dt:cbk:*"><code>dt:cbk:*</code></a></td>
      <td><a href="/datatables/features/advanced/using-callbacks.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Using extra Javascript files</td>
      <td><a href="/datatables/docs/ref/jsp/extrafile.html"><code>&lt;datatables:extraFile&gt;</code></a></td>
      <td><span class="icon-remove"></span></td>
      <td><a href="/datatables/features/advanced/using-extra-files.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Using extra DataTables configuration</td>
      <td><a href="/datatables/docs/ref/jsp/extraconf.html"><code>&lt;datatables:extraConf&gt;</code></a></td>
      <td><span class="icon-remove"></span></td>
      <td><a href="/datatables/features/advanced/using-extra-conf.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Writing your own extension</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#ext"><code>ext</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:ext"><code>dt:ext</code></a></td>
      <td><a href="/datatables/features/advanced/writing-your-own-extension.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Pluging a custom configuration loader</td>
      <td></td>
      <td></td>
      <td><a href="/datatables/features/configuration/custom-configuration-loader.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>Asset processing</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Using compression</td>
      <td></td>
      <td></td>
      <td><a href="/datatables/features/advanced/using-asset-compression.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Using aggregation</td>
      <td></td>
      <td></td>
      <td><a href="/datatables/features/advanced/using-asset-aggregation.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    
    <tr>
      <td><h4>Configuration</h4></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>Overriding configuration</td>
      <td><a href="/datatables/docs/ref/jsp/prop.html"><code>&lt;datatables:prop&gt;</code></a></td>
      <td></td>
      <td><a href="/datatables/features/configuration/override-conf.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Using global configuration</td>
      <td></td>
      <td></td>
      <td><a href="/datatables/features/configuration/global-configuration.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
    <tr>
      <td>Using configuration groups</td>
      <td><a href="/datatables/docs/ref/jsp/table.html#confGroup"><code>confGroup</code></a></td>
      <td><a href="/datatables/docs/ref/thymeleaf/table.html#dt:confGroup"><code>dt:confGroup</code></a></td>
      <td><a href="/datatables/features/configuration/configuration-groups.html" class="btn btn-mini btn-info">More details »</a></td>   
    </tr>
  </tbody>
</table>
</p>

<link rel="stylesheet" href="/assets/css/featurecomparison.css" />
         </div>
         <div class="row-fluid" style="margin-top: 10px;">
            <a href="/contributing.html#/datatables/features/index_old.html" title="Improve this page!" class="btn btn-mini" style="float:right;"><i class="fa fa-edit"></i> Improve this page</a>
         </div>
      </div>
   </div>
</div>
   
   <div class="container-fluid area-footer">     
      <footer class="footer">
   <div class="container">
      <div class="row">
         <div class="span9">
            
            <div class="row-fluid">
               <div class="span3">
                  <h3>Dandelion</h3>
                  <ul>
                     <li><a href="https://github.com/dandelion"><i class="fa fa-github"></i> Source repository</a></li>
                     <li><a href="/team"><i class="fa fa-group"></i> Team</a></li>
                     <li><a href="/roadmap"><i class="fa fa-road"></i> Roadmap</a></li>
                     <li><a href="/acknowledgements/"><i class="fa fa-info-circle"></i> Acknowledgements</a></li>
                     <li><a href="/faq"> <i class="fa fa-book"></i> FAQ</a></li>
                  </ul>
               </div>
               <div class="span3">
                  <h3><i class="fa fa-puzzle-piece"></i> Components</h3>
                  <ul>
                     <li><a href="/dandelion">Dandelion-Core</a></li>
                     <li><a href="/datatables">Dandelion-Datatables</a></li>
                     <li><a href="/webanalytics">Dandelion-Webanalytics</a></li>
                  </ul>
               </div>
               <div class="span3">
                  <h3><i class="fa fa-play"></i> Get started</h3>
                  <ul>
                     <li><a href="/get-started"> <i class="fa fa-book"></i> Get-started guide</a></li>
                     <li><a href="https://github.com/dandelion/dandelion-samples"><i class="fa fa-code"></i> Samples</a></li>
                  </ul>
               </div>
               <div class="span3">
                  <h3><i class="fa fa-beer"></i> Community</h3>
                  <ul>
                     <li><a href="/blog"><i class="fa fa-comment-o"></i> Blog</a></li>
                     <li><a href="http://dandelion-forum.48353.x6.nabble.com/"><i class="fa fa-comments-o"></i> Forum</a></li>
                     <li><a href="https://twitter.com/dandelion_proj"><i class="fa fa-twitter"></i> Twitter</a></li>
                  </ul>
               </div>
            </div>
            
         </div>
         <div class="span3">
            <p class="text-right" style="margin-top:10px;">
               <a href="/"><img src="/assets/images/dandelion/github-dandelion-logo.png" alt="dandelion logo" style="margin-bottom:10px;"/></a>
               Copyright © The <a href="/team">Dandelion Team</a>
            </p>
         </div>
      </div>
      <div class="row" style="padding-top:10px;">
         <div class="span12">
            <p class="text-center">
               <strong>Dandelion</strong> and all its components are released under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-Clause</a> licence. More information <a href="http://www.tldrlegal.com/license/bsd-3-clause-license-(revised)">here</a>.
            </p>
         </div>
      </div>
   </div>
</footer>
   </div>
   
   <script src="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
   <script src="/assets/js/site-main.js"></script>
</body>
</html>
